<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Control de Horas - Serfonac</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png?O=O">
</head>

<body>
  <app-root>
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </app-root>
</body>

</html>